{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    { "source": "/demo/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }] },
    { "source": "/built/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }] },
    { "source": "/site.webmanifest", "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }] }
  ]
}
